Tue Aug 24 20:58:33 2004  messages.c:194 [AIM] Sending: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>

Tue Aug 24 20:58:33 2004  deliver.c:474 DELIVER 1:JABBER_SERVER <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:33 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:33 2004  deliver.c:95 (300390)incoming packet <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:33 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:58:33 2004  deliver.c:55 delivering locally to swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:58:33 2004  modules.c:135 mapi_call 3
Tue Aug 24 20:58:33 2004  modules.c:158 MAPI 301E50
Tue Aug 24 20:58:33 2004  modules.c:158 MAPI 302280
Tue Aug 24 20:58:33 2004  deliver.c:474 DELIVER 2:JABBER_SERVER <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='10'/>
Tue Aug 24 20:58:33 2004  deliver.c:678 delivering to instance 'xdb'
Tue Aug 24 20:58:33 2004  xdb_file.c:172 handling xdb request <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='10'/>
Tue Aug 24 20:58:33 2004  xdb_file.c:109 loading ./spool/JABBER_SERVER/swiney2.xml
Tue Aug 24 20:58:33 2004  deliver.c:474 DELIVER 1:sessions <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='10'/>
Tue Aug 24 20:58:33 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:33 2004  xdb.c:52 xdb_results checking xdb packet <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='10'/>
Tue Aug 24 20:58:33 2004  xdb.c:220 xdb_get() waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:33 2004  xdb.c:226 xdb_get() done waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:33 2004  mod_filter.c:338 Looking at rules: <query xmlns='jabber:iq:filter'/>
Tue Aug 24 20:58:33 2004  modules.c:158 MAPI 302330
Tue Aug 24 20:58:33 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:33 2004  mtq 182C000 entering from pth
Tue Aug 24 20:58:33 2004  mtq 182C000 queue call 1839500
Tue Aug 24 20:58:33 2004  sessions.c:301 THREAD:SESSION:TO received data from AIM_ID@aim.JABBER_SERVER!
Tue Aug 24 20:58:33 2004  modules.c:135 mapi_call 0
Tue Aug 24 20:58:33 2004  modules.c:158 MAPI 183C6C0
Tue Aug 24 20:58:33 2004  modules.c:158 MAPI 183C748
Tue Aug 24 20:58:33 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:33 2004  deliver.c:474 DELIVER 4:c2s <route from='swiney2@JABBER_SERVER/183C400' to='12@c2s/30B680'><message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message></route>
Tue Aug 24 20:58:33 2004  deliver.c:678 delivering to instance 'c2s'
Tue Aug 24 20:58:33 2004  c2s [client.c:167] swiney2@JABBER_SERVER/183C400 has an active session, delivering packet
Tue Aug 24 20:58:33 2004  c2s [client.c:239] Writing packet to MIO: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:33 2004  mio.c:1274 mio_write called on x: 184AA00 buffer: (null)
Tue Aug 24 20:58:33 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:58:33 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:58:33 2004  mio.c:418 write_dump writing data: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>test</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:33 2004  mio.c:816 mio while loop top
Tue Aug 24 20:58:45 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:58:45 2004  mio.c:977 MIO read from socket 12: <message type="chat" to="AIM_ID@aim.JABBER_SERVER" >
<body>back at ya</body>
<x xmlns="jabber:x:event">
<composing/>
</x>
</message>

Tue Aug 24 20:58:45 2004  c2s [client.c:282] pthsock_client_read called with: m:30B680 flag:3 arg:30B700
Tue Aug 24 20:58:45 2004  deliver.c:474 DELIVER 4:JABBER_SERVER <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>back at ya</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:58:45 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:45 2004  deliver.c:95 (300390)incoming packet <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>back at ya</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:58:45 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:58:45 2004  mtq 182C000 entering from pth
Tue Aug 24 20:58:45 2004  mtq 182C000 queue call 18402D8
Tue Aug 24 20:58:45 2004  sessions.c:246 THREAD:SESSION:FROM received a packet!
Tue Aug 24 20:58:45 2004  modules.c:135 mapi_call 1
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C6A0
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C6B0
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C6E0
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C6F0
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C700
Tue Aug 24 20:58:45 2004  mod_filter.c:808 
 packet out from mod_filter

Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C710
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C758
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C768
Tue Aug 24 20:58:45 2004  modules.c:158 MAPI 183C798
Tue Aug 24 20:58:45 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:45 2004  deliver.c:266 deliver(to[AIM_ID@aim.JABBER_SERVER],from[swiney2@JABBER_SERVER/Psi],type[1],packet[<message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>back at ya</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>])
Tue Aug 24 20:58:45 2004  deliver.c:474 DELIVER 1:aim.JABBER_SERVER <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>back at ya</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:58:45 2004  deliver.c:678 delivering to instance 'aim.JABBER_SERVER'
Tue Aug 24 20:58:45 2004  init.c:24 [AT] we got a packet from jabberd: <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>back at ya</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:58:45 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:58:45 2004  mtq 182C400 entering from pth
Tue Aug 24 20:58:45 2004  mtq 182C400 one call 18447A8
Tue Aug 24 20:58:45 2004  parser.c:33 [AT] parsing packet for swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:58:45 2004  sessions.c:1357 [AT] Finding session for swiney2@JABBER_SERVER
Tue Aug 24 20:58:45 2004  parser.c:37 Packet sent to session parser
Tue Aug 24 20:58:45 2004  utils.c:186 psending to 30D600 packet 18447B8
Tue Aug 24 20:58:45 2004  mtq 182C400 leaving to pth
Tue Aug 24 20:58:45 2004  mio.c:816 mio while loop top
Tue Aug 24 20:58:45 2004  sessions.c:1068 [AIM] Parsing Packet on sessions
Tue Aug 24 20:58:45 2004  sessions.c:1220 [AIM] Sending a Message
Tue Aug 24 20:58:45 2004  sessions.c:1012 [AIM] Flushing outgoing queue
Tue Aug 24 20:58:49 2004  deliver.c:474 DELIVER 1:JABBER_SERVER <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_ID</id></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:49 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:49 2004  deliver.c:95 (300390)incoming packet <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_ID</id></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:49 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:58:49 2004  deliver.c:55 delivering locally to swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:58:49 2004  modules.c:135 mapi_call 3
Tue Aug 24 20:58:49 2004  modules.c:158 MAPI 302280
Tue Aug 24 20:58:49 2004  deliver.c:474 DELIVER 2:JABBER_SERVER <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='11'/>
Tue Aug 24 20:58:49 2004  deliver.c:678 delivering to instance 'xdb'
Tue Aug 24 20:58:49 2004  xdb_file.c:172 handling xdb request <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='11'/>
Tue Aug 24 20:58:49 2004  xdb_file.c:109 loading ./spool/JABBER_SERVER/swiney2.xml
Tue Aug 24 20:58:49 2004  deliver.c:474 DELIVER 1:sessions <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='11'/>
Tue Aug 24 20:58:49 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:49 2004  xdb.c:52 xdb_results checking xdb packet <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='11'/>
Tue Aug 24 20:58:49 2004  xdb.c:220 xdb_get() waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:49 2004  xdb.c:226 xdb_get() done waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:49 2004  mod_filter.c:338 Looking at rules: <query xmlns='jabber:iq:filter'/>
Tue Aug 24 20:58:49 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:49 2004  mtq 182C000 entering from pth
Tue Aug 24 20:58:49 2004  mtq 182C000 queue call 1839218
Tue Aug 24 20:58:49 2004  sessions.c:301 THREAD:SESSION:TO received data from AIM_ID@aim.JABBER_SERVER!
Tue Aug 24 20:58:49 2004  modules.c:135 mapi_call 0
Tue Aug 24 20:58:49 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:49 2004  deliver.c:474 DELIVER 4:c2s <route from='swiney2@JABBER_SERVER/183C400' to='12@c2s/30B680'><message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_ID</id></x><thread>aim-t:AIM_ID</thread></message></route>
Tue Aug 24 20:58:49 2004  deliver.c:678 delivering to instance 'c2s'
Tue Aug 24 20:58:49 2004  c2s [client.c:167] swiney2@JABBER_SERVER/183C400 has an active session, delivering packet
Tue Aug 24 20:58:49 2004  c2s [client.c:239] Writing packet to MIO: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_ID</id></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:49 2004  mio.c:1274 mio_write called on x: 183E000 buffer: (null)
Tue Aug 24 20:58:49 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:58:49 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:58:49 2004  mio.c:418 write_dump writing data: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_ID</id></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:49 2004  mio.c:816 mio while loop top
userinfo: **warning: unexpected TLV:
userinfo:   sn    =AIM_ID
userinfo:   type  =0x001d
userinfo:   length=0x0014
Tue Aug 24 20:58:51 2004  log.c:116 <log type='notice' from='charset.c:91'>it_convert_windows2utf8</log>
Tue Aug 24 20:58:51 2004  deliver.c:474 DELIVER 3:91 <log type='notice' from='charset.c:91'>it_convert_windows2utf8</log>
Tue Aug 24 20:58:51 2004  deliver.c:678 delivering to instance 'elogger'
20040825T00:58:51: [notice] (charset.c:91): it_convert_windows2utf8
Tue Aug 24 20:58:51 2004  messages.c:194 [AIM] Sending: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>

Tue Aug 24 20:58:51 2004  deliver.c:474 DELIVER 1:JABBER_SERVER <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:51 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:51 2004  deliver.c:95 (300390)incoming packet <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:51 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:58:51 2004  deliver.c:55 delivering locally to swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:58:51 2004  modules.c:135 mapi_call 3
Tue Aug 24 20:58:51 2004  modules.c:158 MAPI 302280
Tue Aug 24 20:58:51 2004  deliver.c:474 DELIVER 2:JABBER_SERVER <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='12'/>
Tue Aug 24 20:58:51 2004  deliver.c:678 delivering to instance 'xdb'
Tue Aug 24 20:58:51 2004  xdb_file.c:172 handling xdb request <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='12'/>
Tue Aug 24 20:58:51 2004  xdb_file.c:109 loading ./spool/JABBER_SERVER/swiney2.xml
Tue Aug 24 20:58:51 2004  deliver.c:474 DELIVER 1:sessions <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='12'/>
Tue Aug 24 20:58:51 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:51 2004  xdb.c:52 xdb_results checking xdb packet <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='12'/>
Tue Aug 24 20:58:51 2004  xdb.c:220 xdb_get() waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:51 2004  xdb.c:226 xdb_get() done waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:58:51 2004  mod_filter.c:338 Looking at rules: <query xmlns='jabber:iq:filter'/>
Tue Aug 24 20:58:51 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:51 2004  mtq 182C000 entering from pth
Tue Aug 24 20:58:51 2004  mtq 182C000 queue call 1839100
Tue Aug 24 20:58:51 2004  sessions.c:301 THREAD:SESSION:TO received data from AIM_ID@aim.JABBER_SERVER!
Tue Aug 24 20:58:51 2004  modules.c:135 mapi_call 0
Tue Aug 24 20:58:51 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:51 2004  deliver.c:474 DELIVER 4:c2s <route from='swiney2@JABBER_SERVER/183C400' to='12@c2s/30B680'><message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message></route>
Tue Aug 24 20:58:51 2004  deliver.c:678 delivering to instance 'c2s'
Tue Aug 24 20:58:51 2004  c2s [client.c:167] swiney2@JABBER_SERVER/183C400 has an active session, delivering packet
Tue Aug 24 20:58:51 2004  c2s [client.c:239] Writing packet to MIO: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:51 2004  mio.c:1274 mio_write called on x: 1839C00 buffer: (null)
Tue Aug 24 20:58:51 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:58:51 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:58:51 2004  mio.c:418 write_dump writing data: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>and again</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:58:51 2004  mio.c:816 mio while loop top
Tue Aug 24 20:58:55 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:58:55 2004  mio.c:977 MIO read from socket 12: <message type="chat" to="AIM_ID@aim.JABBER_SERVER" >
<body>and again</body>
<x xmlns="jabber:x:event">
<composing/>
</x>
</message>

Tue Aug 24 20:58:55 2004  c2s [client.c:282] pthsock_client_read called with: m:30B680 flag:3 arg:30B700
Tue Aug 24 20:58:55 2004  deliver.c:474 DELIVER 4:JABBER_SERVER <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>and again</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:58:55 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:58:55 2004  deliver.c:95 (300390)incoming packet <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>and again</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:58:55 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:58:55 2004  mtq 182C000 entering from pth
Tue Aug 24 20:58:55 2004  mtq 182C000 queue call 18402D8
Tue Aug 24 20:58:55 2004  sessions.c:246 THREAD:SESSION:FROM received a packet!
Tue Aug 24 20:58:55 2004  modules.c:135 mapi_call 1
Tue Aug 24 20:58:55 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:58:55 2004  deliver.c:266 deliver(to[AIM_ID@aim.JABBER_SERVER],from[swiney2@JABBER_SERVER/Psi],type[1],packet[<message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>and again</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>])
Tue Aug 24 20:58:55 2004  deliver.c:474 DELIVER 1:aim.JABBER_SERVER <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>and again</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:58:55 2004  deliver.c:678 delivering to instance 'aim.JABBER_SERVER'
Tue Aug 24 20:58:55 2004  init.c:24 [AT] we got a packet from jabberd: <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>and again</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:58:55 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:58:55 2004  mtq 182C400 entering from pth
Tue Aug 24 20:58:55 2004  mtq 182C400 one call 18447A8
Tue Aug 24 20:58:55 2004  parser.c:33 [AT] parsing packet for swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:58:55 2004  sessions.c:1357 [AT] Finding session for swiney2@JABBER_SERVER
Tue Aug 24 20:58:55 2004  parser.c:37 Packet sent to session parser
Tue Aug 24 20:58:55 2004  utils.c:186 psending to 30D600 packet 18447B8
Tue Aug 24 20:58:55 2004  mtq 182C400 leaving to pth
Tue Aug 24 20:58:55 2004  mio.c:816 mio while loop top
Tue Aug 24 20:58:55 2004  sessions.c:1068 [AIM] Parsing Packet on sessions
Tue Aug 24 20:58:55 2004  sessions.c:1220 [AIM] Sending a Message
Tue Aug 24 20:58:55 2004  sessions.c:1012 [AIM] Flushing outgoing queue
Tue Aug 24 20:59:01 2004  deliver.c:474 DELIVER 1:JABBER_SERVER <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_IDAIM_ID</id></x><thread>aim-t:AIM_IDAIM_ID</thread></message>
Tue Aug 24 20:59:01 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:59:01 2004  deliver.c:95 (300390)incoming packet <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_IDAIM_ID</id></x><thread>aim-t:AIM_IDAIM_ID</thread></message>
Tue Aug 24 20:59:01 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:59:01 2004  deliver.c:55 delivering locally to swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:59:01 2004  modules.c:135 mapi_call 3
Tue Aug 24 20:59:01 2004  modules.c:158 MAPI 302280
Tue Aug 24 20:59:01 2004  deliver.c:474 DELIVER 2:JABBER_SERVER <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='13'/>
Tue Aug 24 20:59:01 2004  deliver.c:678 delivering to instance 'xdb'
Tue Aug 24 20:59:01 2004  xdb_file.c:172 handling xdb request <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='13'/>
Tue Aug 24 20:59:01 2004  xdb_file.c:109 loading ./spool/JABBER_SERVER/swiney2.xml
Tue Aug 24 20:59:01 2004  deliver.c:474 DELIVER 1:sessions <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='13'/>
Tue Aug 24 20:59:01 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:59:01 2004  xdb.c:52 xdb_results checking xdb packet <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='13'/>
Tue Aug 24 20:59:01 2004  xdb.c:220 xdb_get() waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:59:01 2004  xdb.c:226 xdb_get() done waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:59:01 2004  mod_filter.c:338 Looking at rules: <query xmlns='jabber:iq:filter'/>
Tue Aug 24 20:59:01 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:59:01 2004  mtq 182C000 entering from pth
Tue Aug 24 20:59:01 2004  mtq 182C000 queue call 18392B0
Tue Aug 24 20:59:01 2004  sessions.c:301 THREAD:SESSION:TO received data from AIM_ID@aim.JABBER_SERVER!
Tue Aug 24 20:59:01 2004  modules.c:135 mapi_call 0
Tue Aug 24 20:59:01 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:59:01 2004  deliver.c:474 DELIVER 4:c2s <route from='swiney2@JABBER_SERVER/183C400' to='12@c2s/30B680'><message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_IDAIM_ID</id></x><thread>aim-t:AIM_IDAIM_ID</thread></message></route>
Tue Aug 24 20:59:01 2004  deliver.c:678 delivering to instance 'c2s'
Tue Aug 24 20:59:01 2004  c2s [client.c:167] swiney2@JABBER_SERVER/183C400 has an active session, delivering packet
Tue Aug 24 20:59:01 2004  c2s [client.c:239] Writing packet to MIO: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_IDAIM_ID</id></x><thread>aim-t:AIM_IDAIM_ID</thread></message>
Tue Aug 24 20:59:01 2004  mio.c:1274 mio_write called on x: 184AA00 buffer: (null)
Tue Aug 24 20:59:01 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:59:01 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:59:01 2004  mio.c:418 write_dump writing data: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER'><x xmlns='jabber:x:event'><composing/><id>aim-t:AIM_IDAIM_ID</id></x><thread>aim-t:AIM_IDAIM_ID</thread></message>
Tue Aug 24 20:59:01 2004  mio.c:816 mio while loop top
Tue Aug 24 20:59:12 2004  jabberd.c:255 main load check of 1.00 with 14 total threads
userinfo: **warning: unexpected TLV:
userinfo:   sn    =AIM_ID
userinfo:   type  =0x001d
userinfo:   length=0x0014
Tue Aug 24 20:59:12 2004  log.c:116 <log type='notice' from='charset.c:91'>it_convert_windows2utf8</log>
Tue Aug 24 20:59:12 2004  deliver.c:474 DELIVER 3:91 <log type='notice' from='charset.c:91'>it_convert_windows2utf8</log>
Tue Aug 24 20:59:12 2004  deliver.c:678 delivering to instance 'elogger'
20040825T00:59:12: [notice] (charset.c:91): it_convert_windows2utf8
Tue Aug 24 20:59:12 2004  messages.c:194 [AIM] Sending: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>

Tue Aug 24 20:59:12 2004  deliver.c:474 DELIVER 1:JABBER_SERVER <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:59:12 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:59:12 2004  deliver.c:95 (300390)incoming packet <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:59:12 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:59:12 2004  deliver.c:55 delivering locally to swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:59:12 2004  modules.c:135 mapi_call 3
Tue Aug 24 20:59:12 2004  modules.c:158 MAPI 302280
Tue Aug 24 20:59:12 2004  deliver.c:474 DELIVER 2:JABBER_SERVER <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='14'/>
Tue Aug 24 20:59:12 2004  deliver.c:678 delivering to instance 'xdb'
Tue Aug 24 20:59:12 2004  xdb_file.c:172 handling xdb request <xdb type='get' to='swiney2@JABBER_SERVER' from='sessions' ns='jabber:iq:filter' id='14'/>
Tue Aug 24 20:59:12 2004  xdb_file.c:109 loading ./spool/JABBER_SERVER/swiney2.xml
Tue Aug 24 20:59:12 2004  deliver.c:474 DELIVER 1:sessions <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='14'/>
Tue Aug 24 20:59:12 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:59:12 2004  xdb.c:52 xdb_results checking xdb packet <xdb type='result' to='sessions' from='swiney2@JABBER_SERVER' ns='jabber:iq:filter' id='14'/>
Tue Aug 24 20:59:12 2004  xdb.c:220 xdb_get() waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:59:12 2004  xdb.c:226 xdb_get() done waiting for swiney2@JABBER_SERVER jabber:iq:filter
Tue Aug 24 20:59:12 2004  mod_filter.c:338 Looking at rules: <query xmlns='jabber:iq:filter'/>
Tue Aug 24 20:59:12 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:59:12 2004  mtq 182C000 entering from pth
Tue Aug 24 20:59:12 2004  mtq 182C000 queue call 1839220
Tue Aug 24 20:59:12 2004  sessions.c:301 THREAD:SESSION:TO received data from AIM_ID@aim.JABBER_SERVER!
Tue Aug 24 20:59:12 2004  modules.c:135 mapi_call 0
Tue Aug 24 20:59:12 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:59:12 2004  deliver.c:474 DELIVER 4:c2s <route from='swiney2@JABBER_SERVER/183C400' to='12@c2s/30B680'><message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message></route>
Tue Aug 24 20:59:12 2004  deliver.c:678 delivering to instance 'c2s'
Tue Aug 24 20:59:12 2004  c2s [client.c:167] swiney2@JABBER_SERVER/183C400 has an active session, delivering packet
Tue Aug 24 20:59:12 2004  c2s [client.c:239] Writing packet to MIO: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:59:12 2004  mio.c:1274 mio_write called on x: 1839C00 buffer: (null)
Tue Aug 24 20:59:12 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:59:12 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:59:12 2004  mio.c:418 write_dump writing data: <message type='chat' to='swiney2@JABBER_SERVER/Psi' from='AIM_ID@aim.JABBER_SERVER' id='aim-t:AIM_ID'><body>hrmph... a valid id issue?</body><x xmlns='jabber:x:event'><composing/></x><thread>aim-t:AIM_ID</thread></message>
Tue Aug 24 20:59:12 2004  mio.c:816 mio while loop top
Tue Aug 24 20:59:13 2004  init.c:178 SESSION TOTAL 0/0
Tue Aug 24 20:59:13 2004  users.c:88 checking users for host JABBER_SERVER
Tue Aug 24 20:59:13 2004  users.c:74 freeing tuc
Tue Aug 24 20:59:13 2004  usercount 1	total users
Tue Aug 24 20:59:19 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:59:19 2004  mio.c:977 MIO read from socket 12: <message type="chat" to="AIM_ID@aim.JABBER_SERVER" >
<body>might be... who knows</body>
<x xmlns="jabber:x:event">
<composing/>
</x>
</message>

Tue Aug 24 20:59:19 2004  c2s [client.c:282] pthsock_client_read called with: m:30B680 flag:3 arg:30B700
Tue Aug 24 20:59:19 2004  deliver.c:474 DELIVER 4:JABBER_SERVER <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>might be... who knows</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:59:19 2004  deliver.c:678 delivering to instance 'sessions'
Tue Aug 24 20:59:19 2004  deliver.c:95 (300390)incoming packet <route to='swiney2@JABBER_SERVER/183C400' from='12@c2s/30B680'><message type='chat' to='AIM_ID@aim.JABBER_SERVER'>
<body>might be... who knows</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message></route>
Tue Aug 24 20:59:19 2004  users.c:143 js_user(swiney2@JABBER_SERVER,ED000)
Tue Aug 24 20:59:19 2004  mtq 182C000 entering from pth
Tue Aug 24 20:59:19 2004  mtq 182C000 queue call 1840300
Tue Aug 24 20:59:19 2004  sessions.c:246 THREAD:SESSION:FROM received a packet!
Tue Aug 24 20:59:19 2004  modules.c:135 mapi_call 1
Tue Aug 24 20:59:19 2004  modules.c:175 mapi_call returning unhandled
Tue Aug 24 20:59:19 2004  deliver.c:266 deliver(to[AIM_ID@aim.JABBER_SERVER],from[swiney2@JABBER_SERVER/Psi],type[1],packet[<message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>might be... who knows</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>])
Tue Aug 24 20:59:19 2004  deliver.c:474 DELIVER 1:aim.JABBER_SERVER <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>might be... who knows</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:59:19 2004  deliver.c:678 delivering to instance 'aim.JABBER_SERVER'
Tue Aug 24 20:59:19 2004  init.c:24 [AT] we got a packet from jabberd: <message type='chat' to='AIM_ID@aim.JABBER_SERVER' from='swiney2@JABBER_SERVER/Psi'>
<body>might be... who knows</body>
<x xmlns='jabber:x:event'>
<composing/>
</x>
</message>
Tue Aug 24 20:59:19 2004  mtq 182C000 leaving to pth
Tue Aug 24 20:59:19 2004  mtq 182C400 entering from pth
Tue Aug 24 20:59:19 2004  mtq 182C400 one call 18447E8
Tue Aug 24 20:59:19 2004  parser.c:33 [AT] parsing packet for swiney2@JABBER_SERVER/Psi
Tue Aug 24 20:59:19 2004  sessions.c:1357 [AT] Finding session for swiney2@JABBER_SERVER
Tue Aug 24 20:59:19 2004  parser.c:37 Packet sent to session parser
Tue Aug 24 20:59:19 2004  utils.c:186 psending to 30D600 packet 18447F8
Tue Aug 24 20:59:19 2004  mtq 182C400 leaving to pth
Tue Aug 24 20:59:19 2004  mio.c:816 mio while loop top
Tue Aug 24 20:59:19 2004  sessions.c:1068 [AIM] Parsing Packet on sessions
Tue Aug 24 20:59:19 2004  sessions.c:1220 [AIM] Sending a Message
Tue Aug 24 20:59:19 2004  sessions.c:1012 [AIM] Flushing outgoing queue
Tue Aug 24 20:59:20 2004  mio.c:829 mio while loop, working
Tue Aug 24 20:59:20 2004  mio.c:977 MIO read from socket 12: 

Tue Aug 24 20:59:20 2004  mio.c:816 mio while loop top
