
icqtransport

Tue Sep 19 23:07:51 2000  debug/tstream.c:491 tstream_socket 5269
127.0.0.1
Tue Sep 19 23:07:51 2000  debug/tstream.c:262 tstream write event 0
Tue Sep 19 23:07:51 2000  debug/tstream.c:285 tstream_write 250 blocks
Tue Sep 19 23:07:51 2000  debug/tstream.c:285 tstream_write 0 blocks
Tue Sep 19 23:07:51 2000  debug/tstream.c:246 tstream read event
Tue Sep 19 23:07:51 2000  debug/xmlstream.c:222 xmlstream_main: startup
Tue Sep 19 23:07:51 2000  debug/etherxs.c:60 got root tag from etherx!
Tue Sep 19 23:07:51 2000  debug/tstream.c:187 tstream_oob_flush
Tue Sep 19 23:08:07 2000  debug/tstream.c:246 tstream read event
Tue Sep 19 23:08:07 2000  warn/etherx error 'Operation now in progress' reading from socket
Tue Sep 19 23:08:07 2000  debug/tstream.c:459 tstream_cleanup
Tue Sep 19 23:08:07 2000  debug/tstream.c:187 tstream_oob_flush
Segmentation fault (core dumped)

jserver

Tue Sep 19 23:07:58 2000  debug/xmlstream.c:42 xmlstream_write
Tue Sep 19 23:07:58 2000  debug/tstream.c:133 tstream_write_buffer
Tue Sep 19 23:07:58 2000  debug/tstream.c:285 tstream_write 56 blocks
Tue Sep 19 23:07:58 2000  debug/sessions.c:555 swaiters[0] is now 809D2F0
Tue Sep 19 23:07:58 2000  debug/sessions.c:531 WORKER(809D2F0)->pth
Tue Sep 19 23:08:07 2000  debug/tstream.c:246 tstream read event
Tue Sep 19 23:08:07 2000  warn/etherx error 'Interrupted system call' reading from socket
Tue Sep 19 23:08:07 2000  debug/tstream.c:459 tstream_cleanup
Tue Sep 19 23:08:07 2000  debug/tstream.c:472 destroy msgport
Tue Sep 19 23:08:07 2000  debug/tstream.c:476 free thread
Tue Sep 19 23:08:07 2000  debug/svc_client.c:130 SVC_BASIC: cleanup 8094870
Tue Sep 19 23:08:07 2000  debug/sessions.c:269 end 134858384 'disconnected'
Tue Sep 19 23:08:07 2000  debug/sessions.c:140 spacket 4 to session 809C690 packet 0
Tue Sep 19 23:08:07 2000  debug/sessions.c:84 worker fetch returning swaiters[0] 809D2F0
Segmentation fault (core dumped)


