i get this error when i open my xml file

  The XML page cannot be displayed
Cannot view XML input using XSL style sheet. Please correct the 
error and then click the Refresh button, or try again later.
--------------------------------------------------------------------------------
Reference to undeclared namespace prefix: 'jabberd'. Line 46, 
Position 37


     <host><jabberd:cmdline 
flag="h">localhost</jabberd:cmdline></host>
------------------------------------^

plz help lolly

On Tue, 02 Apr 2002 r-a-v-i wrote :
>Lolly,
>         I think it would be better, if you start from the 
>beginning again
>...I mean, unzipping the tar file..!! Also, before going to 
>change the
>jabber.xml file,take a back up of it and then go ahead.
>I think you will get  it run !!
>
>Tx n Rgds
>
>r-a-v-i
>----- Original Message -----
> From: "raditha dissanayake" <raditha@matrix.mediasolv.com>
>To: <jdev@jabber.org>
>Sent: Monday, April 01, 2002 6:16 PM
>Subject: Re: [JDEV] IM
>
>
> > well you need to make several changes to the jabber.xml
> > can i suggest that you read through all the relevent 
>documentation
> > before proceeding.
> >
> >
> > lolly wrote:
> >
> > > when i try to test my jabber server it gives me this error
> > > 'Unable to access home folder /home/temas/src/jabber-1.4.2: 
>No such file
> > > or directory'
> > >
> > > cant locate this path
> > > i have installed jabber-1.4.2.tar.gz at
> > >       d:/program files /jabberd directory
> > > and jabberd.exe at
> > >       d:/program files /jabberd/jabberd
> > >
> > > i havent made any changes to jabber.xml file
> > >
> > > _______________________________________________
> > > jdev mailing list
> > > jdev@jabber.org
> > > http://mailman.jabber.org/listinfo/jdev
> >
> >
> >
> > --
> > Raditha Dissanayake
> > raditha@mediasolv.com
> > http://www.mediasolv.com/?rd
> >
> >
> >
> >
> > _______________________________________________
> > jdev mailing list
> > jdev@jabber.org
> > http://mailman.jabber.org/listinfo/jdev
>
>_______________________________________________
>jdev mailing list
>jdev@jabber.org
>http://mailman.jabber.org/listinfo/jdev


