Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:380 _mio_accept calling accept on fd #8
Mon Sep 16 15:31:33 2002  mio.c:407 new socket accepted (fd: 15, ip: 12.153.6.173, port: 36859)
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:760 MIO read from socket 15: <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' xmlns='jabber:client' to='shrieker.ena.com'><iq type='set'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query></iq>
Mon Sep 16 15:31:33 2002  c2s [client.c:277] pthsock_client_read called with: m:81E4D60 flag:2 arg:81E2DB8
Mon Sep 16 15:31:33 2002  c2s [client.c:310] root received for 15
Mon Sep 16 15:31:33 2002  c2s [client.c:315] Recieved connection to: shrieker.ena.com
Mon Sep 16 15:31:33 2002  mio.c:1054 mio_write called on x: 0 buffer: <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' id='3D863FA5' xmlns='jabber:client' from='shrieker.ena.com'>
Mon Sep 16 15:31:33 2002  c2s [client.c:277] pthsock_client_read called with: m:81E4D60 flag:3 arg:81E2DB8
Mon Sep 16 15:31:33 2002  deliver.c:474 DELIVER 4:shrieker.ena.com <route type='auth' to='joehep2@shrieker.ena.com' from='15@c2s/81E4D60'><iq type='set'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query></iq></route>
Mon Sep 16 15:31:33 2002  deliver.c:678 delivering to instance 'sessions'
Mon Sep 16 15:31:33 2002  deliver.c:94 (80D8038)incoming packet <route type='auth' to='joehep2@shrieker.ena.com' from='15@c2s/81E4D60'><iq type='set'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query></iq></route>
Mon Sep 16 15:31:33 2002  util.c:103 config query auth
Mon Sep 16 15:31:33 2002  mio.c:279 write_dump writing data: <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' id='3D863FA5' xmlns='jabber:client' from='shrieker.ena.com'>
Mon Sep 16 15:31:33 2002  mtq 812ED00 entering from pth
Mon Sep 16 15:31:33 2002  mtq 812ED00 one call 81EC0E0
Mon Sep 16 15:31:33 2002  authreg.c:95 registration set request
Mon Sep 16 15:31:33 2002  users.c:143 js_user(joehep2@shrieker.ena.com,812F660)
Mon Sep 16 15:31:33 2002  users.c:150 js_user not current
Mon Sep 16 15:31:33 2002  deliver.c:474 DELIVER 2:shrieker.ena.com <xdb type='get' to='joehep2@shrieker.ena.com' from='sessions' ns='jabber:iq:auth' id='8'/>
Mon Sep 16 15:31:33 2002  deliver.c:678 delivering to instance 'xdb_ena'
Mon Sep 16 15:31:33 2002  mio.c:1054 mio_write called on x: 812DFC8 buffer: (null)
Mon Sep 16 15:31:33 2002  xdb.c:212 xdb_get() waiting for joehep2@shrieker.ena.com jabber:iq:auth
Mon Sep 16 15:31:33 2002  mio.c:279 write_dump writing data: <xdb type='get' to='joehep2@shrieker.ena.com' from='sessions' ns='jabber:iq:auth' id='8'/>
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:760 MIO read from socket 14: <xdb id='8' type='error' to='sessions' from='xdb_ena' ns='jabber:iq:auth'><query xmlns='jabber:iq:auth'/></xdb>
Mon Sep 16 15:31:33 2002  base_accept.c:120 process XML: m:80D7A50 state:3, arg:80DF8F8, x:81EC7B8
Mon Sep 16 15:31:33 2002  deliver.c:474 DELIVER 1:sessions <xdb id='8' type='error' to='sessions' from='xdb_ena' ns='jabber:iq:auth'><query xmlns='jabber:iq:auth'/></xdb>
Mon Sep 16 15:31:33 2002  deliver.c:678 delivering to instance 'sessions'
Mon Sep 16 15:31:33 2002  xdb.c:52 xdb_results checking xdb packet <xdb id='8' type='error' to='sessions' from='xdb_ena' ns='jabber:iq:auth'><query xmlns='jabber:iq:auth'/></xdb>
Mon Sep 16 15:31:33 2002  xdb.c:217 xdb_get() done waiting for joehep2@shrieker.ena.com jabber:iq:auth
Mon Sep 16 15:31:33 2002  modules.c:135 mapi_call 6
Mon Sep 16 15:31:33 2002  modules.c:175 mapi_call returning unhandled
Mon Sep 16 15:31:33 2002  deliver.c:474 DELIVER 4:c2s <route from='joehep2@shrieker.ena.com' to='15@c2s/81E4D60' type='auth'><iq type='error'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query><error code='501'>Not Implemented</error></iq></route>
Mon Sep 16 15:31:33 2002  deliver.c:678 delivering to instance 'c2s'
Mon Sep 16 15:31:33 2002  c2s [client.c:164] joehep2@shrieker.ena.com has an active session, delivering packet
Mon Sep 16 15:31:33 2002  log.c:186 <log type='record' from='joehep2@shrieker.ena.com'>login fail 12.153.6.173 501 (null)</log>
Mon Sep 16 15:31:33 2002  deliver.c:474 DELIVER 3:shrieker.ena.com <log type='record' from='joehep2@shrieker.ena.com'>login fail 12.153.6.173 501 (null)</log>
Mon Sep 16 15:31:33 2002  deliver.c:678 delivering to instance 'rlogger'
Mon Sep 16 15:31:33 2002  c2s [client.c:236] Writing packet to MIO: <iq type='error'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query><error code='501'>Not Implemented</error></iq>
Mon Sep 16 15:31:33 2002  mio.c:1054 mio_write called on x: 81EB3B0 buffer: (null)
Mon Sep 16 15:31:33 2002  mtq 812ED00 leaving to pth
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:279 write_dump writing data: <iq type='error'><query xmlns='jabber:iq:register'><username>joehep2</username><password>password</password></query><error code='501'>Not Implemented</error></iq>
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:760 MIO read from socket 15: </stream:stream>
Mon Sep 16 15:31:33 2002  c2s [client.c:277] pthsock_client_read called with: m:81E4D60 flag:4 arg:81E2DB8
Mon Sep 16 15:31:33 2002  c2s [client.c:282] io_select Socket 15 close notification
Mon Sep 16 15:31:33 2002  mio.c:366 freed MIO socket
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:33 2002  mio.c:620 mio while loop, working
Mon Sep 16 15:31:33 2002  mio.c:607 mio while loop top
Mon Sep 16 15:31:57 2002  jabberd.c:255 main load check of 1.00 with 14 total threads
Mon Sep 16 15:31:59 2002  users.c:88 checking users for host shrieker.ena.com
Mon Sep 16 15:31:59 2002  users.c:74 freeing joehep
Mon Sep 16 15:31:59 2002  usercount 0	total users
Mon Sep 16 15:32:57 2002  jabberd.c:255 main load check of 1.00 with 14 total threads
Mon Sep 16 15:33:00 2002  users.c:88 checking users for host shrieker.ena.com
Mon Sep 16 15:33:00 2002  usercount 0	total users
Mon Sep 16 15:33:57 2002  jabberd.c:255 main load check of 1.00 with 14 total threads
Mon Sep 16 15:34:01 2002  users.c:88 checking users for host shrieker.ena.com
Mon Sep 16 15:34:01 2002  usercount 0	total users

