could u tell me where can i find source code for jabber

On Wed, 03 Apr 2002 Thomas Muldowney wrote :
>Some members (starts with a j ends in er) aren't too big on them, 
>and
>never keep them up to date so we just plain don't have one. =)
>
>--temas
>
>
>On Mon, 2002-04-01 at 05:56, Vyt wrote:
> > Hello, All!
> >
> > Where I can find Changelog data of jabber opensource server?
> >
> > After checkout
> > CVSROOT=:pserver:anonymous@jabberstudio.org:/home/cvs
> > I can't to find it...
> >
> > --
> > Regards, Vyt
> > mailto:  vyt@vzljot.ru
> > JID:     vyt@vzljot.ru
> > _______________________________________________
> > jdev mailing list
> > jdev@jabber.org
> > http://mailman.jabber.org/listinfo/jdev
>
>
>_______________________________________________
>jdev mailing list
>jdev@jabber.org
>http://mailman.jabber.org/listinfo/jdev


