
	I was testing jabberd for maximum no of simultanious user it can support .To mine surprise I found that it was only able to reach
	around 500 users .Pl tell me what architecture I have to follow to increase no of user it support.
	mine machine architecture for jabber is .

	|--------------------------------------	|
	|		Jabberd			|
	|		Jpolld			| (Machine 1)
	|	(192.168.1.7)			|
	|	PIII 550 (256 RAM)	|		
	|---------------------------------------	|
				|
				|
	|--------------------------------------	|
	|		simulator		|
	|	    (192.168.1.29)		|(machine 2)
	|---------------------------------------	|

	It only support around 550 users at a time after that system crases (Machine 1),I tried it many times .Just before crash CPU usase 
   is around 100% for machine 1 summing up for Jpolld and Jabberd.I am using Red hat 7.0 (kernel 2.2.14) .


In jabber.xml I have removed c2s standard to following for jpolld. 

<!-- Service to manage incoming client socket connections. -->
  <service id="c2s">
   <host>jpolld.192.168.1.7</host>
        <accept>
          <ip/>
          <port>5225</port>
          <secret>test</secret>
        </accept>
  </service>



& on machine 2 

this are the entries for simulate.cfg

"server=192.168.1.7
server_name=192.168.1.7
port=5222
users=1000
message_delay=1
login_delay=1
login_duration=300000
user_letter=r
message=Hi There 
"

   Pl tell me what architecture I have to follow to increase no of user it support .I tries to run jpolld from different machine but
each time I was given "server configuration error " . 
   what I have to do so that  I can reach some how even half of tested (tested up to 40,000 concurrent active users already as claimed by jabber.org)
		refrence :http://www.jabber.org/article/44.html	

  thanks
 vijay

