Hey what going on,

Currently, the computer has been taken out of my room due to school.  I only have access to computers at school and its getting harder and harder to check my email so if I don't respond for a couple of days, its because of that reason.

This is an automated responce

Thanks,
Tyler Earman

--------------------


Original Message:


X-Rocket-Track: 1: 100 ; IPCR=n-w0,n100,g0 ; IP=208.245.212.69 ; SERVER=66.163.174.36
X-Originating-IP: [208.245.212.69]
Return-Path: <jdev-bounces@jabber.org>
Received: from 208.245.212.69  (EHLO atlas.jabber.org) (208.245.212.69)
  by mtavm100.mail.yahoo.com with SMTP; Wed, 13 Oct 2004 07:41:27 -0700
Received: from [208.245.212.69] (localhost [127.0.0.1])
	by atlas.jabber.org (Postfix) with ESMTP id 2DA9C21A590;
	Wed, 13 Oct 2004 09:42:03 -0500 (CDT)
X-Original-To: jdev@jabber.org
Delivered-To: jdev@jabber.org
Received: from fmmailgate04.web.de (fmmailgate04.web.de [217.72.192.242])
	by atlas.jabber.org (Postfix) with ESMTP id 7CCB221A307
	for <jdev@jabber.org>; Wed, 13 Oct 2004 09:42:00 -0500 (CDT)
Received: by fmmailgate04.web.de (8.12.10/8.12.10/webde Linux 0.7) with SMTP
	id i9DEevNh003570
	for jdev@jabber.org; Wed, 13 Oct 2004 16:41:17 +0200
Received: from 212.91.225.58 by freemailng0601.web.de with HTTP;
	Wed, 13 Oct 2004 16:41:14 +0200
Date: Wed, 13 Oct 2004 16:41:14 +0200
Mes

