Index: jabberd/mio.c
===================================================================
RCS file: /home/cvs/jabberd14/jabberd/mio.c,v
retrieving revision 1.68
diff -u -r1.68 mio.c
--- jabberd/mio.c	24 Sep 2003 21:50:04 -0000	1.68
+++ jabberd/mio.c	12 Nov 2003 05:08:43 -0000
@@ -1063,6 +1063,9 @@
         /* start main accept/read/write thread */
         attr = pth_attr_new();
         pth_attr_set(attr,PTH_ATTR_JOINABLE,FALSE);
+#ifdef __CYGWIN__
+        pth_attr_set(attr,PTH_ATTR_STACK_SIZE, 128*1024);
+#endif
         mio__data->t=pth_spawn(attr,(void*)_mio_main,NULL);
         pth_attr_destroy(attr);
 

