>From ???@??? Mon Jun 14 23:21:50 2004
Return-Path: <info@rhymbox.com>
Received: from barney.wvnet.edu (barney2.wvnet.edu [129.71.2.108])	by thelmalou.wvnet.edu (8.11.6/8.11.6) with ESMTP id i5F3Lo226377	for <frank@mail.wvnet.edu>; Mon, 14 Jun 2004 23:21:50 -0400
Received: from u15149660.onlinehome-server.com (u15149660.onlinehome-server.com [217.160.248.221])	by barney.wvnet.edu (8.12.11/8.12.10) with ESMTP id i5F3LhQK018741	for <frank@mail.wvnet.edu>; Mon, 14 Jun 2004 23:21:43 -0400
Received: (qmail 26171 invoked from network); 15 Jun 2004 03:21:44 -0000
Received: from adsl-80-7-180.mia.bellsouth.net (HELO NOTEBOOK) (65.80.7.180) by u15149660.onlinehome-server.com with RC4-MD5 encrypted SMTP; 15 Jun 2004 03:21:44 -0000
From: <info@rhymbox.com>
To: <frank@mail.wvnet.edu>
Subject: Your concerns
Date: Mon, 14 Jun 2004 23:18:12 -0400
Message-ID: <JCEDJCLNEHDPHKHAJOLBMENODIAA.info@rhymbox.com>
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Importance: Normal
X-MailScanner-Information: Please contact the ISP for more information
X-MailScanner: Found to be clean
X-MailScanner-From: info@rhymbox.com
Status:   
X-CalypsoFolder: "Received Mail"
X-CalypsoMsgFlags: 0x820004 0x10000
X-CalypsoAccount: ""WVNET" <frank@mail.wvnet.edu>"

Dear Frank,

We appreciate your continued concern regarding RhymBox.

We regret that the posts have to be monitored for abuse. We are resolving
the matter in a diligent manner and appreciate your patience.

Lastly, we are unable to allow our forum to be used for advertising
purposes.

If you have any other concerns or questions, we welcome your post and look
forward to assisting you.


Regards,


RhymBox Support

