WINDOWS-MILLENIUM EDITION(ME)
i have installed cygwin too!

On Tue, 02 Apr 2002 r-a-v-i wrote :
>r u using WINDOWS / LINUX ???
>
>Tx n Rgds
>
>r-a-v-i
>----- Original Message -----
> From: "lolly" <lalitas@rediffmail.com>
>To: <jdev@jabber.org>
>Sent: Tuesday, April 02, 2002 4:28 PM
>Subject: Re: Re: Re: [JDEV] IM
>
>
> >
> > i dont have any domain name for my pc. my machine name is
> > shikha....is this the domain name..
> > in network settings i had dns disabbled
> > i've enabled it and given the name as shikha.com and specified 
>the
> > host as my machine's IP address.
> >
> > i have the jabber1.4.2 installed in jabberd folder
> > so the path that i am into while running ./configure or make 
>is:
> > d:/progra~1/jabberd/jabber-1.4.2
> >
> > there are also many jabber.xml files nearly 2-3 in various
> > folders....have made changes to all of them by replacing 
>localhost
> > with shikha.com and commented the update line... this was told 
>to
> > me by ravi
> >
> > satish i didnt follow what u meant to say :
> > ----"check weather make is in class path or not ?"
> > ----"create a soft
> >    link to Jabber directory from where u are trying to
> >    start the jabber server( dosent happen if u
> >    run ./jabberd XXX from installed dorectory)
> >    "soft link command :- ln -s destination source "
> >
> > one more thing: i am  running frm cygwin and not dos prompt.
> >
> > Tx
> >
> > On Tue, 02 Apr 2002 Satish Reddy wrote :
> > >Hey
> > >
> > > > after this i gave make command and foll is displayed
> > > > BASH: make: command not found
> > >
> > >  check weather make is in class path or not ?
> > >  and ocne again i am asking u go the directory u've
> > >  installed thru cygwin command prompt and not thru
> > >  dos command prompt.
> > >  once ur done edit ur jabber.xml file and replace
> > >  localhost with ur domainname not with IP address
> > >  it dosent work ...
> > >  After that when u r running Jabber sever and it cant
> > >  locate the direcroty of jabber then create a soft
> > >  link to Jabber directory from where u are trying to
> > >  start the jabber server( dosent happen if u
> > >  run ./jabberd XXX from installed dorectory)
> > >  "soft link command :- ln -s destination source "
> > >  Best Regds
> > >  Satish Reddy
> > >
> > >
> > >--- lolly <lalitas@rediffmail.com> wrote:
> > > > when i gave ./configure command it gave me this
> > > >
> > > > Running Jabber Configure
> > > > ========================
> > > >
> > > > Getting pth settings...pth-config: not found
> > > > pth-config: not found
> > > > pth-config: not found
> > > > pth-config: not found
> > > > Configuring GNU Pth (Portable Threads), Version
> > > > 1.4.0
> > > > (24-Mar-2001)
> > > > Copyright (c) 1999-2001 Ralf S. Engelschall
> > > > <rse@engelschall.com>
> > > > loading cache ./config.cache
> > > > Platform: i686-pc-cygwin
> > > >
> > > > Build Tools:
> > > > checking for gcc... no
> > > > checking for cc... no
> > > > configure: error: no acceptable cc found in $PATH
> > > > Error Configuring pthSetting Build Parameters...
> > > > Done.
> > > > Generating Settings Script...   Done.
> > > >
> > > > You may now type 'make' to build your new Jabber
> > > > system.
> > > >
> > > > after this i gave make command and foll is displayed
> > > > BASH: make: command not found
> > > >
> > > >
> > > > On Mon, 01 Apr 2002 Satish Reddy wrote :
> > > > >did u r
> > > > >./configure  has been sucessful with out any errors
> > > > >if u r done with it
> > > > >just type make ..  that's it
> > > > >if u dont get any errors ur serer compilation is
> > > > sucesful .
> > > > >Best Regds
> > > > >Satish Reddy
> > > > >
> > > > >
> > >
> > >__________________________________________________
> > >Do You Yahoo!?
> > >Yahoo! Tax Center - online filing with TurboTax
> > >http://http://taxes.yahoo.com/
> > >_______________________________________________
> > >jdev mailing list
> > >jdev@jabber.org
> > >http://mailman.jabber.org/listinfo/jdev
> >
> > _______________________________________________
> > jdev mailing list
> > jdev@jabber.org
> > http://mailman.jabber.org/listinfo/jdev
>
>_______________________________________________
>jdev mailing list
>jdev@jabber.org
>http://mailman.jabber.org/listinfo/jdev


