Fri Feb  8 18:00:44 2002  mio.c:268 write_dump writing data: <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' id='3C64043C' xmlns='jabber:client' from='h2hlinux.usv.unilog.fr'>
Fri Feb  8 18:00:44 2002  mio.c:698 MIO read from socket 8: <iq type="set" id="JCOM_0"><query xmlns="jabber:iq:register"><username>TiryJabber</username><password>h2h</password><resource>Laptop</resource></query></iq>
Fri Feb  8 18:00:44 2002  client.c:243 pthsock_client_read called with: m:80E7AC8 flag:3 arg:80E7BC8
Fri Feb  8 18:00:44 2002  deliver.c:460 DELIVER 4:h2hlinux.usv.unilog.fr <route type='auth' to='TiryJabber@h2hlinux.usv.unilog.fr' from='8@c2s/80E7AC8'><iq type='set' id='JCOM_0'><query xmlns='jabber:iq:register'><username>TiryJabber</username><password>h2h</password><resource>Laptop</resource></query></iq></route>
Fri Feb  8 18:00:44 2002  deliver.c:578 delivery failed (Unable to deliver, destination unknown)
Fri Feb  8 18:00:44 2002  log.c:105 <log type='notice' from='h2hlinux.usv.unilog.fr'>bouncing a routed packet to TiryJabber@h2hlinux.usv.unilog.fr from 8@c2s/80E7AC8: Unable to deliver, destination unknown</log>
Fri Feb  8 18:00:44 2002  deliver.c:460 DELIVER 3:h2hlinux.usv.unilog.fr <log type='notice' from='h2hlinux.usv.unilog.fr'>bouncing a routed packet to TiryJabber@h2hlinux.usv.unilog.fr from 8@c2s/80E7AC8: Unable to deliver, destination unknown</log>
Fri Feb  8 18:00:44 2002  deliver.c:649 delivering to instance 'elogger'
20020208T17:00:44: [notice] (h2hlinux.usv.unilog.fr): bouncing a routed packet to TiryJabber@h2hlinux.usv.unilog.fr from 8@c2s/80E7AC8: Unable to deliver, destination unknown
Fri Feb  8 18:00:44 2002  deliver.c:460 DELIVER 4:c2s <route type='error' to='8@c2s/80E7AC8' from='TiryJabber@h2hlinux.usv.unilog.fr' error='Unable to deliver, destination unknown'><iq type='set' id='JCOM_0'><query xmlns='jabber:iq:register'><username>TiryJabber</username><password>h2h</password><resource>Laptop</resource></query></iq></route>
Fri Feb  8 18:00:44 2002  deliver.c:649 delivering to instance 'c2s'
Fri Feb  8 18:00:44 2002  client.c:148 C2S: TiryJabber@h2hlinux.usv.unilog.fr has an active session, delivering packet
Fri Feb  8 18:00:44 2002  client.c:151 C2S closing down session TiryJabber@h2hlinux.usv.unilog.fr at request of session manager
Fri Feb  8 18:00:44 2002  mio.c:908 mio_write called on x: 0 buffer: 
Fri Feb  8 18:00:44 2002  mio.c:268 write_dump writing data: <stream:error>Disconnected</stream:error></stream:stream>
Fri Feb  8 18:00:44 2002  client.c:243 pthsock_client_read called with: m:80E7AC8 flag:4 arg:80E7BC8
Fri Feb  8 18:00:44 2002  client.c:248 io_select Socket 8 close notification
