i've changed the localhost to my IP address of the form 
xyz.ytr.ert.we
and the update..... line was already commented
when i type the command
./jabberd/jabberd -h xyz.ytr.ert.we it gives the error
Unable to access home folder 169.254.130.12: No such file or 
directory
Configuration parsing using jabber.xml failed: unable to open 
file

next i tried
./jabberd/jabberd -h d:/progra~1/jabberd/jabberd
then it gives me the foll
Configuration parsing using jabber.xml failed: unclosed token at 
line 19 and column 2

what to do?


On Tue, 02 Apr 2002 r-a-v-i wrote :
>Hey Lolly & Vandana,
>
>Lolly : I had looked into your file, it is okey !! Follow the 
>below steps :
>
>The core Jabber server should now be  installed  on  your system. 
>The next
>step is to configure the server so that you can run it. The 
>configuration
>happens in a file named jabber.xml.
>
>i. Open jabber.xml in your favorite text editor and do the 
>following:
>ii. In the line reading
>             <host><jabberd:cmdline
>flag="h">localhost</jabberd:cmdline></host>
>
>Change 'localhost' to the name of your host machine(IP 
>ADDRESS).
>   Comment out the line that reads
>   <update><jabberd:cmdline 
>flag="h">localhost</jabberd:cmdline></update>
>    Now , to fire up the Jabber server:
>Type ./jabberd/jabberd -h yourhostname & To run the server in 
>debug mode,
>type ./jabberd/jabberd -D -h yourhostname  & To monitor server 
>activity,
>type tail -f error.log
>The Jabber server should now be running on your machine. You can 
>now connect
>to
>  the server using your favorite Enzyme
>
>Good Luck !!
>
>Tx n Rgds
>
>r-a-v-i
>----- Original Message -----
> From: "r-a-v-i" <ravivedala@strabus.com>
>To: <jdev@jabber.org>
>Sent: Tuesday, April 02, 2002 1:41 PM
>Subject: Re: Re: [JDEV] IM
>
>
> > Lolly,
> >       One more thing is that, u had tried to open that file 
>using a
>browser.
> > U have to open jabber.xml in edit mode !
> >
> > Tx n Rgds
> >
> > r-a-v-i
> > ----- Original Message -----
> > From: "r-a-v-i" <ravivedala@strabus.com>
> > To: <jdev@jabber.org>
> > Sent: Tuesday, April 02, 2002 12:07 PM
> > Subject: Re: Re: [JDEV] IM
> >
> >
> > > Itz very simple ! U need not know XML also. Just follow the 
>README that
> > > comes with JABBER tar. As far as I remember, you have to 
>change ur host
> > > name. In the jabber.xml.
> > >
> > > Tx n Rgds
> > >
> > > r-a-v-i
> > > ----- Original Message -----
> > > From: "lolly" <lalitas@rediffmail.com>
> > > To: <jdev@jabber.org>
> > > Sent: Tuesday, April 02, 2002 11:23 AM
> > > Subject: Re: Re: [JDEV] IM
> > >
> > >
> > > > ok  tell me what changes are to be made to the jabber.xml 
>file
> > > > ...cant follow the 'howto' neither do i understand the 
>xml
> > > >
> > > > On Tue, 02 Apr 2002 r-a-v-i wrote :
> > > > >Lolly,
> > > > >         I think it would be better, if you start from 
>the
> > > > >beginning again
> > > > >...I mean, unzipping the tar file..!! Also, before going 
>to
> > > > >change the
> > > > >jabber.xml file,take a back up of it and then go ahead.
> > > > >I think you will get  it run !!
> > > > >
> > > > >Tx n Rgds
> > > > >
> > > > >r-a-v-i
> > > > >----- Original Message -----
> > > > > From: "raditha dissanayake" 
><raditha@matrix.mediasolv.com>
> > > > >To: <jdev@jabber.org>
> > > > >Sent: Monday, April 01, 2002 6:16 PM
> > > > >Subject: Re: [JDEV] IM
> > > > >
> > > > >
> > > > > > well you need to make several changes to the 
>jabber.xml
> > > > > > can i suggest that you read through all the relevent
> > > > >documentation
> > > > > > before proceeding.
> > > > > >
> > > > > >
> > > > > > lolly wrote:
> > > > > >
> > > > > > > when i try to test my jabber server it gives me this 
>error
> > > > > > > 'Unable to access home folder 
>/home/temas/src/jabber-1.4.2:
> > > > >No such file
> > > > > > > or directory'
> > > > > > >
> > > > > > > cant locate this path
> > > > > > > i have installed jabber-1.4.2.tar.gz at
> > > > > > >       d:/program files /jabberd directory
> > > > > > > and jabberd.exe at
> > > > > > >       d:/program files /jabberd/jabberd
> > > > > > >
> > > > > > > i havent made any changes to jabber.xml file
> > > > > > >
> > > > > > > _______________________________________________
> > > > > > > jdev mailing list
> > > > > > > jdev@jabber.org
> > > > > > > http://mailman.jabber.org/listinfo/jdev
> > > > > >
> > > > > >
> > > > > >
> > > > > > --
> > > > > > Raditha Dissanayake
> > > > > > raditha@mediasolv.com
> > > > > > http://www.mediasolv.com/?rd
> > > > > >
> > > > > >
> > > > > >
> > > > > >
> > > > > > _______________________________________________
> > > > > > jdev mailing list
> > > > > > jdev@jabber.org
> > > > > > http://mailman.jabber.org/listinfo/jdev
> > > > >
> > > > >_______________________________________________
> > > > >jdev mailing list
> > > > >jdev@jabber.org
> > > > >http://mailman.jabber.org/listinfo/jdev
> > > >
> > > > _______________________________________________
> > > > jdev mailing list
> > > > jdev@jabber.org
> > > > http://mailman.jabber.org/listinfo/jdev
> > >
> > > _______________________________________________
> > > jdev mailing list
> > > jdev@jabber.org
> > > http://mailman.jabber.org/listinfo/jdev
> >
> > _______________________________________________
> > jdev mailing list
> > jdev@jabber.org
> > http://mailman.jabber.org/listinfo/jdev
>
>_______________________________________________
>jdev mailing list
>jdev@jabber.org
>http://mailman.jabber.org/listinfo/jdev


